spring.application.name=User-Registration

spring.datasource.url=jdbc:mysql://localhost:3306/user_registration?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
